<!DOCTYPE html>
<html>

<head>
  <title>Cyber Secure Mission</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('images/pic27.jpg');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      color: white;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.75);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      max-width: 80%;
    }

    .button {
      background-color: rgba(0, 0, 0, 0.75);
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #ff5722;
    }

    @media (max-width: 600px) {
      .button {
        width: 80%;
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <a class="button" href="popup message stage 3.html">Next</a>
  </div>
</body>

</html>
