<!DOCTYPE html>
<html>

<head>
  <title>Cyber Secure Mission</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .container {
      height: 100%;
      position: relative;

    }

    h2 {
      position: absolute;
      top: 20px;
      /* Adjust the top positioning as needed */
      left: 600px;
      /* Adjust the left positioning as needed */
      background-color: rgba(50, 50, 50, 0.75);
      color: #ffffff;
      padding: 7px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      z-index: 2;
      font-size: 30px;


    }



    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/IMG_7407.jpg" alt="Your Image">
    <h2>Faisal will throw the box on the Exit Room and follow Ahmed to his department floor. </h2>


  </div>

  <script>
    // JavaScript code to redirect to another page after a delay
    window.onload = function () {
      setTimeout(function () {
        window.location.href = "steal info stage 4.html";
      }, 9000); // 3000 milliseconds = 3 seconds
    };
  </script>
</body>

</html>