<!DOCTYPE html>
<html>

<head>
  <title>Cyber Secure Mission</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url('images/pic12.webp');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: white;
    }

    .container {
      padding: 20px;
      max-width: 600px;
      margin: 20px;
      text-align: center;
    }

    h2 {
      font-size: 30px;
      margin-bottom: 20px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.75);
    }

    .button {
      background-color: rgba(0, 0, 0, 0.75);
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff5722;
    }

    @media (max-width: 600px) {
      h2 {
        font-size: 24px;
      }

      .button {
        width: 80%;
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>When Fahad came back to his office, he saw a USB flash placed at his desk</h2>
    <a class="button" href="popup message stage 2.html">Next</a>
  </div>
</body>

</html>
