<!DOCTYPE html>
<html>

<head>
  <title>Cyber Secure Mission</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url('images/pic11.jpg');
      background-size: cover;
      background-position: center;
    }

    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    h2 {
      background-color: rgba(50, 50, 50, 0.75);
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      font-size: 30px;
      margin-bottom: 20px;
    }

    .button {
      background-color: rgba(0, 0, 0, 0.75);
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: block;
      width: 60%;
      font-size: 20px;
      font-weight: bold;
      margin: 20px auto;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff5722;
    }

    @media (max-width: 600px) {
      h2 {
        font-size: 24px;
      }

      .button {
        width: 80%;
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Fahad went to have a coffee</h2>
    <a class="button" href="Fahad seeing a USB Flash stage 2.html">Next</a>
  </div>
</body>

</html>
