<!DOCTYPE html>
<html>

<head>
  <title> OCPD Cyber Secure Mission</title>
  <script>
    // Clear local storage
    localStorage.clear();
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('assets/home.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 105vh;
      text-align: center;
      color: white;
    }

    h1 {
      font-size: 80px;
      margin-bottom: 220px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.75);
      color: white;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), 0 0 0 4px rgba(255, 255, 255, 0.8);
    }

    p {
      font-size: 25px;
     
	  margin-top:-50px;
      padding: 10px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.75);
      color: white;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), 0 0 0 4px rgba(255, 255, 255, 0.8);
      width: 200%;
      max-width: 1100px;
      text-align: center;

    }

    .start-button {
      padding: 10px 20px;
      font-size: 20px;
      background-color: black;
      border: none;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 40px;
      text-decoration: none;
      font-weight: bold;
    }

    .start-button:hover {
      background-color: #ff5722;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1> OCPD Cyber Secure Mission</h1>
    <p>Welcome to Offshore Capital Projects Department (OCPD) Cyber Secure Mission Game
      where you will have the opportunity to discover various cybersecurity best practices and become
      a digital defender.

      This game will put you in simulated real-world scenarios where you will face multiple cyber threats. By making the
      right choices, you will learn how to protect the company, yourself, and the people around you from potential
      cybersecurity attacks.
      <br></br>
      All the best!
      <br></br>
      Devloped by : Fadhila Almudaihem & Deema Aljoaib
    </p>
    <a href="User input ( name , depatment ).html" button class="start-button onclick=" startgame()">Start Game
    </a></button>
  </div>


</body>

</html>