<!DOCTYPE html>
<html>

<head>
  <title>Cyber Secure Mission</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('images/pic4.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
      overflow: hidden;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .paragraph {
      opacity: 1;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      background-color: rgba(0, 0, 0, 0.75);
      padding: 20px;
      margin-bottom: 20px;
      font-size: 20px;
      max-width: 80%;
      text-align: center;
    }

    .next-button {
      padding: 10px 20px;
      font-size: 20px;
      background-color: black;
      border: none;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
    }

    .next-button:hover {
      background-color: #ff5722;
    }

    @media (min-width: 600px) {
      .paragraph {
        font-size: 24px;
      }

      .next-button {
        font-size: 24px;
      }
    }
  </style>
</head>

<body>
  <div id="paragraph1" class="paragraph">
    <p>Khalid: Where’s the menu?</p>
  </div>
  <div id="paragraph2" class="paragraph">
    <p>Fahad: Here it is</p>
  </div>
  <button id="nextButton" class="next-button">Next</button>

  <script>
    // Add event listener to the next button
    document.getElementById('nextButton').addEventListener('click', function () {
      // Redirect the user to the next web page
      window.location.href = "popup message stage 1.html";
    });
  </script>
</body>

</html>
