<!DOCTYPE html>
<html>

<head>
  <title>Cyber Secure Mission</title>
  <style>
    body {
      background-image: url('assets/home 2.PNG');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .content {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100vh;
      padding: 25px;
      color: white;
      font-size: 25px;
    }

    .box {
      background-color: rgba(0, 0, 0, 0.75);
      /* Semi-transparent white */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      /* Shadow effect */
      padding: 20px;
      max-width: 400px;
      /* Adjust the width as needed */
      margin-bottom: 70px;
      text-align: center;
    }


    .button {
      background-color: rgba(0, 0, 0, 0.75);
      /* Semi-transparent white */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: block;
      /* Display the button as a block element */
      width: 20%;
      /* Make the button width match the container's width */
      font-size: 30px;
      font-weight: Bold;
      margin-top: -130px;
      margin-left: 50px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="box">
      <h2>

        Great Job <br></br> You Passed Stage 3 </h2>
      <p>
        Always verify the 7 phishing indictors of any email you received before taking any action. </p>

      <p>
        The 7 phishing indictors are as follow:</p>
		
		<p>
        1. Sender Address
        2. Subject of the Email
        3. Phishing Alert
        4. Body of the Email
        5. Sense of Urgency
        6. Embedded links or attachments
        7.Spelling and Grammar


      </p>
    </div>
  </div>
  <div class="content">
    <a class="button" href="stage 4 heading back to the office.html">Next Stage</a>
  </div>
</body>

</html>