<!DOCTYPE html>
<html>

<head>
  <title>Cyber Secure Mission</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('images/home 2.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      color: white;
      font-family: Arial, sans-serif;
    }

    .content {
      background-color: rgba(0, 0, 0, 0.75);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 20px;
      max-width: 80%;
      margin: 20px;
      text-align: center;
      font-size: 25px;
    }

    .button {
      background-color: rgba(0, 0, 0, 0.75);
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: block;
      width: 150px;
      font-size: 20px;
      font-weight: bold;
      margin: 20px auto;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff5722;
    }

    @media (max-width: 600px) {
      .content {
        width: 90%;
      }

      .button {
        width: 80%;
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <h2>Great Job<br>You Passed Stage 1</h2>
    <p>
      If you find a suspicious QR code, never scan it until you verify its authenticity.
      In the previous case, you can ask the waiter or search for the restaurant menu utilizing the restaurant’s social media accounts.
    </p>
  </div>
  <a class="button" href="Fahad taking coffee Stage 2.html">Next Stage</a>
</body>

</html>
