<!DOCTYPE html>
<html>

<head>
  <title>Cyber Secure Mission</title>
  <style>
    body {
font-family: cursive !important; 
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #000;
      color: white;
    }

    .background-image {
      background-image: url('images/pic2.jpg');
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .paragraph {
      opacity: 1;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      background-color: rgba(0, 0, 0, 0.75);
      padding: 20px;
      margin-bottom: 10px;
      font-size: 20px;
      max-width: 80%;
    }

    .next-button {
      padding: 10px 20px;
      font-size: 20px;
      background-color: black;
      border: none;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
    }

    .next-button:hover {
      background-color: #ff5722;
    }

    @media (min-width: 600px) {
      .paragraph {
        font-size: 24px;
      }

      .next-button {
        font-size: 24px;
      }
    }
  </style>
</head>

<body>
  <div class="background-image">
    <div id="paragraph1" class="paragraph">
      <p>Khalid: I’m so hungry</p>
    </div>
    <div id="paragraph2" class="paragraph">
      <p>Fahad: Let us go to the new restaurant that we saw on the ad this morning, what do you think?</p>
    </div>
    <div id="paragraph3" class="paragraph">
      <p>Khalid: Agreed!</p>
    </div>
    <button id="nextButton" class="next-button">Next</button>
  </div>

  <script>
    // Add event listener to the next button
    document.getElementById('nextButton').addEventListener('click', function () {
      // Redirect the user to the next web page
      window.location.href = "menu scene.html";
    });
  </script>
</body>

</html>
