<!DOCTYPE html>
<html>

<head>
  <title>Cyber Secure Mission</title>
  <style>
    body {
font-family: Arial, sans-serif; 
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .background-image {
      background-image: url('images/pic22.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
    }

    .paragraph {
      opacity: 1;
      animation: fadeIn 5s forwards;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      background-color: rgba(0, 0, 0, 0.75);
      padding: 20px;
      margin-bottom: 10px;
      font-size: 30px;
      width: 80%;
      text-align: center;
    }

    #paragraph2 {
      animation-delay: 10s;
    }



    .button {
      background-color: rgba(0, 0, 0, 0.75);
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #ff5722;
    }

    @media (max-width: 600px) {
      .paragraph {
        font-size: 16px;
      }

      .button {
        width: 80%;
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="background-image">
    <div id="paragraph1" class="paragraph">
      <p>Ali: Hello, who is this?</p>
    </div>
    <div id="paragraph2" class="paragraph">
      <p>Khalid: Hi Ali, How are you? I’m Khalid from the university club, we used to work together on multiple projects, do you remember me?</p>
    </div>
    <a class="button" href="chatting on the phone stage 3.html">Next</a>
  </div>
</body>

</html>
