<!DOCTYPE html>
<html>

<head>
  <title>Cyber Secure Mission</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-image: url('images/heading back.jpg');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      color: white;
    }

    .container {
      border-radius: 10px;
      text-align: center;
      max-width: 80%;
    }
    
    h2 {
      font-size: 30px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.75);
      margin-bottom: 20px;
    }

    .button {
      background-color: rgba(0, 0, 0, 0.75);
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
      border-radius: 10px;
    }

    .button:hover {
      background-color: #ff5722;
    }

    @media (max-width: 600px) {
      h2 {
        font-size: 24px;
      }

      .button {
        width: 80%;
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Ahmed was heading back to his office from a lunch break</h2>
    <a class="button" href="holding a box scence stage 4.html">Next</a>
  </div>
</body>

</html>
