<!DOCTYPE html>
<html>

<head>
  <title>Cyber Secure Mission</title>
  <style>
    body {
font-family: cursive !important; 
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .background-image {
      background-image: url('images/pic21.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
    }

    .paragraph {
      opacity: 1;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      background-color: rgba(0, 0, 0, 0.75);
      padding: 20px;
      margin-bottom: 10px;
      font-size: 30px;
      max-width: 600px;
    }

    .button {
      background-color: rgba(0, 0, 0, 0.75);
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size:30px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #ff5722;
    }

    @media (max-width: 600px) {
      .paragraph {
        font-size: 16px;
      }

      .button {
        width: 80%;
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="background-image">
    <div id="paragraph1" class="paragraph">
      <h3>Ahmed: What do you think about the new Website?</p>
    </div>
    <div id="paragraph2" class="paragraph">
      <h3>Ali: I think it’s good and it has a lot of features that we will need in the future.</p>
    </div>
    <a class="button" href="stage 3 phone calling.html">Next</a>
  </div>
</body>

</html>
