<!DOCTYPE html>
<html>

<head>
  <title>Cyber Secure Mission</title>
  <script>
    // Clear local storage
    localStorage.clear();
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('images/home.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif !important;
      color: white;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;
     
      border-radius: 10px;
    }

    h1 {
      font-size: 60px;
      margin-bottom: 20px;
      background-color: rgba(0, 0, 0, 0.75);
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), 0 0 0 4px rgba(255, 255, 255, 0.8);
    }

    p {
      font-size: 25px;
      margin: 0;
      padding: 20px;
      max-width: 1100px;
      background-color: rgba(0, 0, 0, 0.75);
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), 0 0 0 4px rgba(255, 255, 255, 0.8);
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 40px;
      }

      p {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Cyber Secure Mission</h1>
    <p>CONGRATULATIONS!<br>
      You have completed all phases.
      Always remember to practice positive
      cybersecurity behavior.
      <br><br>
      Thank you<br><br>
      Developed by: Fadhila Almudaihem & Deema Aljoaib
    </p>
  </div>
</body>
</html>
