<!DOCTYPE html>
<html>

<head>
  <title>Cyber Secure Mission</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('images/home.PNG');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      font-size: 80px;
      color: white;
      margin-bottom: 230px;
      padding: 20px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.75);
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), 0 0 0 4px rgba(255, 255, 255, 0.8);


    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .box {
      width: 1000px;
      background-color: transparent;
      padding: 50px;
      margin-bottom: 500px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .employee-name,
    .department-name {
      background-color: transparent;
      border: none;
      width: 100%;
      padding: 5px;
      font-size: 200px;
      font-weight: bold;
      color: white;
      /* change the color here */
    }

    .user-input {

      width: 100%;
      padding: 10px;
      /* increase the padding to make the input boxes bigger */
      font-size: 16px;
    }


    .input-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 70px;

    }



    label {
      font-weight: bold;
      margin-right: 10px;
      font-size: 30px;
      color: white;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), 0 0 0 4px rgba(255, 255, 255, 0.8);
      /* transparent box shadow */
      display: inline-block;
      /* added */
      padding: 10px;
      /* added */
      background-color: rgba(0, 0, 0, 0.75)
    }

    input {
      padding: 20px;

    }







    .submit-button {
      padding: 10px 20px;
      font-size: 20px;
      background-color: black;
      border: none;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 150px;
      position: relative;
      text-decoration: none;
      font-weight: bold;
      outline: none;

    }

    .submit-button:hover {
      background-color: #ff5722;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Cyber Secure Mission</h1>
  </div>
  <div class="container">
    <div class="box">
      <div class="input-container">
        <label for="employeeName">Employee Name:</label>
        <input type="text" id="employeeName" placeholder="Enter your name" oninput="validateInput()">
      </div>
      <div class="input-container">
        <label for="department">Department Name:</label>
        <input type="text" id="department" placeholder="Enter your department name" oninput="validateInput()">
      </div>
      <button id="submitBtn" disabled onclick="saveGameResults()">Submit</button>
    </div>
  </div>
  <script>
    function validateInput() {
      var employeeName = document.getElementById("employeeName").value;
      var department = document.getElementById("department").value;
      document.getElementById("submitBtn").disabled = !(employeeName && department);
    }
    function saveGameResults() {
      var employeeName = document.getElementById("employeeName").value;
      var department = document.getElementById("department").value;

      $.get("https://testing-express-vercal.vercel.app/api", {
        employeeName: employeeName,
        department: department
      }, function(response) {
          localStorage.setItem('employeeName', employeeName);
          window.location.href = "stage1.html";
      })
    }

  </script>
</body>

</html>