<!DOCTYPE html>
<html>

<head>
  <title>Cyber Secure Mission</title>
  <style>
    body {
font-family: cursive !important; 
      margin: 0;
      padding: 0;
      background-image: url('images/home 1.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      color: white;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 25px;
      font-size: 30px;
    }

    .box {
      background-color: rgba(0, 0, 0, 0.75);
      border: 2px solid white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 20px;
      max-width: 400px;
      margin-bottom: 20px;
    }

    .button {
      background-color: rgba(0, 0, 0, 0.75);
      border: 2px solid white;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff5722;
    }

    @media (max-width: 600px) {
      .box {
        width: 90%;
      }

      .button {
        width: 80%;
        font-size: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="box">
      <h2>Incorrect Answer</h2>
      <p>Never ever attach a USB flash to your device before checking it out especially if it does not belong to you.</p>
    </div>
    <a class="button" href="stage 3 project chatting scence.html">Next Stage</a>
  </div>
</body>

</html>
