<!DOCTYPE html>
<html>

<head>
  <title>Cyber Secure Mission</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('images/home 1.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif !important;
      color: white;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 25px;
      font-size: 29px;
    }

    .box{
      text-align: center;
    }

    p{
      background-color: rgba(0, 0, 0, 0.75);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 20px;
      max-width: 90%;
      margin-bottom: 20px;
      text-align: left;
      border-radius: 10px;
    }

    .button {
      background-color: rgba(0, 0, 0, 0.75);
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
      border-radius: 10px;
    }

    .button:hover {
      background-color: #ff5722;
    }

    @media (max-width: 600px) {
      .box {
        width: 90%;
      }

      .button {
        width: 80%;
        font-size: 20px;;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="box">
      <h2>Incorrect Answer</h2>
      <p>Always verify the 7 phishing indicators of any email you receive before taking any action.</p>
      <p>The 7 phishing indicators are as follows:</p>
      <p>
        1. Sender Address<br>
        2. Subject of the Email<br>
        3. Phishing Alert<br>
        4. Body of the Email<br>
        5. Sense of Urgency<br>
        6. Embedded links or attachments<br>
        7. Spelling and Grammar Mistakes
      </p>
    </div>
    <a class="button" href="stage 4 heading back to the office.html">Next Stage</a>
  </div>
</body>

</html>
