<!DOCTYPE html>
<html>

<head>
  <title>Cyber Secure Mission</title>
  <style>
    body {
      background-image: url('images/home 1.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .content {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100vh;
      padding: 25px;
      color: white;
      font-size: 29px;
    }

    .box {
      background-color: rgba(0, 0, 0, 0.75);
      /* Semi-transparent white */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      /* Shadow effect */
      padding: 20px;
      max-width: 400px;
      /* Adjust the width as needed */
      margin-bottom: 70px;
      text-align: center;
    }


    .button {
      background-color: rgba(0, 0, 0, 0.75);
      /* Semi-transparent white */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: block;
      /* Display the button as a block element */
      width: 20%;
      /* Make the button width match the container's width */
      font-size: 30px;
      font-weight: Bold;
      margin-top: -130px;
      margin-left: 50px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="box">
      <h2> Incorrect Answer </h2>
      <p>Always be aware of tailgating!


        Never ever grant someone an access until you verify their identity.
      </p>


    </div>
  </div>
  <div class="content">
    <a class="button" href="the end .html">The End</a>
  </div>
</body>

</html>